@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    min-height: 100vh;
    background-color: black;
    background: linear-gradient(149deg, rgba(24,187,156,1) 0%, rgba(106,57,175,1) 42%, rgba(187,24,148,1) 72%, rgba(115,53,134,1) 100%);
    animation: gradient 10s infinite linear;
    box-shadow: 0 0 10px rgba(1,0,0,1);
    background-size: 400%;
}
header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

section{
    margin-bottom: 30px;
}

header .logo
{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

header ul
{
    display: flex;
    justify-content: center;
    align-items: center;

}

header ul li
{
    list-style: none;
    margin-left: 20px;
}

header ul li a
{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 25px;

}

header ul li a:hover
{
    background: #fff;
    color: #2b1055;

}



.gradient {
    color: #fff;
    font-weight: 900;
    font-size: 5em;
    padding-top: 130px;
  }
  @keyframes gradient {
    0% {
      background-position: 80% 0%;
    }
    50% {
      background-position: 20% 100%;
    }
    100% {
      background-position: 80% 0%;
    }
  }

.Sign-in {
    background: #fff;
    color: black;
    padding: 6px 15px;
    border-radius: 25px;
    font-weight: 700;
    text-decoration: none;
    font-size: 25pt;
    letter-spacing: 2px;
}

.main-nad
{   
    
    display: flex;
    justify-content: center;
    padding: 50px;
}

.console
{
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 25px;
    font-size: 10pt;
    margin: 30px;
    display: block;
}

.up_console
{
    background-color: rgba(0, 0, 0, 0.5);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    padding: 10px;
}

.console-li
{
    list-style: none;
}

.main_console
{   
    padding: 20px;
    padding-top: 0px;
}

.text
{
    color: rgb(190, 237, 144);
}

.text2
{
    color: rgb(144, 144, 144);
}


.popular ul
{       
    display: flex;
    align-items: center;
    justify-content: center;

}
.popular ul li
{
    list-style: none;
    margin: 30px;
}

.popular ul li div img
{
    opacity: 0.8;
}

.w
{
    background-color: rgba(0,0,0,0.3);
    border-radius: 25px;
    transition: 0.3s;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;

}

.d
{
    background-color: rgba(0,0,0,0.3);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    padding: 5px;
    color: #ffffffa0;
}

.f
{
    padding: 20px;
    
}
.f p
{
    color: #ffffff9e;
}


.w:hover
{
    transform: scale(1.2);
}

.Sign-in
{
    transition: 0.3s;
}

.Sign-in:hover
{
    background-color: #bebebe;
}